<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Weather Journal app 2021</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <!--holder headline -->
        <div class="holder headline">
            <h1> Happy New Year 2021</h1>
            <h2>Weather Journal App</h2>
        </div>
        <!--Zip -->
        <div class="holder zip">
            <label for="zip">Enter Your Zip Code Here</label>
            <input type="text" id="zip" placeholder="Please enter your zip code here">
        </div>
        <!--Feelings-->
        <div class="holder feel">
            <label for="feelings">How Are You Feeling Today?&#128525</label>
            <textarea class="myInput" id="feelings" placeholder="Please enter your feelings here :)" rows="9" cols="50"></textarea>
            <button id="generate" type="submit">Click here to Generate your Weather forecost</button>
        </div>
        <!-- Holder entry-->
        <div class="holder entry">
            <div class="title">Most Recent Entry</div>
            <div id="entryHolder">
                <div id="date"></div>
                <div id="temp"></div>
                <div id="content"></div>
            </div>
        </div>
    </div>
    <script src="app.js" type="text/javascript"></script>

</body>

</html>